--바비엥 스위트 2 레지던스 서대문 , VS2RS818, 서울
<style>
  *{margin:0;padding:0;}
  ul,li{list-style:none;}
  #slide{height:300px;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1)
  #slide li:nth-child(2)
  #slide li:nth-child(3)
  #slide li:nth-child(4)
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}
</style>
<div id="slide" style="width: 50%; height: 500px; float: left; align: center;">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <ul>
    <li><img src="./storage/VS2RS818_1.jpg" width="100%" height="100%"/></li>
    <li><img src="./storage/VS2RS818_2.png" width="100%" height="100%"/></li>
    <li><img src="./storage/VS2RS818_3.png" width="100%" height="100%"/></li>
  </ul>
</div>
<div style="width: 600px; height: 500px; float: right; text-align: left;">
	<br>
	<h1>바비엥 스위트 2 레지던스 서대문</h1>
	Vabien Suite 2 Residence Seodaemun<br>
	<hr>
	<table>
	<tr>
		<th width="300px">- 무료 Wi-Fi (모든 객실)</th>
		<th>- 온천</th>
	</tr>
	<tr>
		<th>- 24시간 프런트 데스크</th>
		<th>- 레스토랑</th>
	</tr>
	<tr>
		<th>- 익스프레스 체크인/체크아웃</th>
		<th>- 여행 가방 보관 서비스</th>
	</tr>
	</table>
	<hr>
	<span style="font-size: 15px">25-10, Uijuro 1ga, Jung-gu OR 114 Tongilro<br>
	전화 02-544-1234<br>
	팩스 82-11-1234567<br>
	체크인 3:00 PM, 체크아웃 12:00 AM 
	</span>
</div>

--문화공간 진 , GJHG104, 경주
<style>
  *{margin:0;padding:0;}
  ul,li{list-style:none;}
  #slide{height:300px;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1)
  #slide li:nth-child(2)
  #slide li:nth-child(3)
  #slide li:nth-child(4)
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}
</style>
<div id="slide" style="width: 50%; height: 500px; float: left; align: center;">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <ul>
    <li><img src="./storage/GJHG104_1.jpg" width="100%" height="100%"/></li>
    <li><img src="./storage/GJHG104_2.jpg" width="100%" height="100%"/></li>
    <li><img src="./storage/GJHG104_3.jpg" width="100%" height="100%"/></li>
  </ul>
</div>
<div style="width: 600px; height: 500px; float: right; text-align: left;">
	<br>
	<h1>문화공간 진</h1>
	Gallery Jin Hanok Guesthouse<br>
	<hr>
	<table>
	<tr>
		<th width="300px">- 무료 Wi-Fi (모든 객실)</th>
		<th>- 공용 주방</th>
	</tr>
	<tr>
		<th>- 익스프레스 체크인/체크아웃</th>
		<th>- 세면도구</th>
	</tr>
	<tr>
		<th>- 일일 청소 서비스</th>
		<th>- 여행 가방 보관 서비스</th>
	</tr>
	</table>
	<hr>
	<span style="font-size: 15px">16-3, Jungbu-dong (83, Dongseong-ro)<br>
	전화 054-111-2222<br>
	팩스 82-54-12121212<br>
	체크인 4:00 PM, 체크아웃 11:00 AM 
	</span>
</div>

--지엘시티 호텔 인천공항 , GCHIA211, 인천
<style>
  *{margin:0;padding:0;}
  ul,li{list-style:none;}
  #slide{height:300px;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1)
  #slide li:nth-child(2)
  #slide li:nth-child(3)
  #slide li:nth-child(4)
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}
</style>
<div id="slide" style="width: 50%; height: 500px; float: left; align: center;">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <ul>
    <li><img src="./storage/GCHIA211_1.jpg" width="100%" height="100%"/></li>
    <li><img src="./storage/GCHIA211_2.jpg" width="100%" height="100%"/></li>
    <li><img src="./storage/GCHIA211_3.jpg" width="100%" height="100%"/></li>
  </ul>
</div>
<div style="width: 600px; height: 500px; float: right; text-align: left;">
	<br>
	<h1>지엘시티 호텔 인천공항</h1>
	GL City Hotel Incheon Airport<br>
	<hr>
	<table>
	<tr>
		<th width="300px">- 무료 Wi-Fi (모든 객실)</th>
		<th>- 골프장(3 km 이내)</th>
	</tr>
	<tr>
		<th>- 낚시</th>
		<th>- 현금 인출기</th>
	</tr>
	<tr>
		<th>- 여행 가방 보관 서비스</th>
		<th>- 상점</th>
	</tr>
	</table>
	<hr>
	<span style="font-size: 15px">19, Yeongjong-daero 196beon-gil, Jung-gu<br>
	전화 032-721-3345<br>
	팩스 82-32-1234567<br>
	체크인 2:00 PM, 체크아웃 11:00 AM 
	</span>
</div>