<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="../header.jsp" %>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
<!--  script구문 내부에 해당 메소드를 입력합니다. -->
<script type="text/javascript">
$(function() {
    $( "#departure" ).datepicker({
    	showOn: "both",
    	showButtonPanel: true, 
    	currentText: '오늘 날짜', 
        closeText: '닫기', 
        dateFormat: "yymmdd",
        nextText: '다음 달',
        prevText: '이전 달',
        dayNamesMin: ['일','월', '화', '수', '목', '금', '토'],
        monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        minDate: 1, //내일 날짜부터 선택 가능.
        maxDate: 30
    });
    $( "#arrival" ).datepicker({
    	showOn: "both",
    	showButtonPanel: true, 
    	currentText: '오늘 날짜', 
        closeText: '닫기', 
        dateFormat: "yymmdd",
        nextText: '다음 달',
        prevText: '이전 달',
        dayNamesMin: ['일','월', '화', '수', '목', '금', '토'],
        monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        minDate: 3, //3일 후 날짜부터 선택가능.
        maxDate: 33
    });
});

</script>


<!-- 해당 메소드에서 선택자로 지명한 id가 testDatepicker인 input 태그를 추가합니다. -->
<input type="text" name="departure" id="departure" value="출발 날짜">
~
<input type="text" name="arrival" id="arrival" value="도착 날짜">

<%@ include file="../footer.jsp" %>        
