
--문의테이블 생성
CREATE TABLE trq (
	trq_no INT NOT NULL AUTO_INCREMENT PRIMARY KEY -- 글번호
	,trq_sub VARCHAR(50) NOT NULL 	-- 질문제목
	,tu_id VARCHAR(50) NOT NULL 	-- 작성자id
	,trq_pw VARCHAR(50) NOT NULL 	-- 비밀번호
	,trq_con VARCHAR(100) NOT NULL 	-- 질문내용
	,trq_comcon VARCHAR(100) NOT NULL 	-- 답변내용
	,trq_cnt INT  DEFAULT 0 NOT NULL 	-- 조회수
	,trq_date DATETIME NOT NULL 	-- 질문날짜
	,trq_comdate DATE NOT NULL 	-- 답변날짜
);

--문의테이블 데이터삽입
INSERT INTO trq (trq_sub,tu_id,trq_pw,trq_con,trq_comcon,trq_date,trq_comdate)
VALUES('질문있습니다','emforhs624','1234','여행 중 각자 즐길수 있는 시간이 있나요','물론 있습니다.가이드님께서 전달해주실겁니다. 감사합니다',now(),now());

INSERT INTO trq (trq_sub,tu_id,trq_pw,trq_con,trq_comcon,trq_date,trq_comdate)
VALUES('항상고생하십니다','kilee12','1234','가족들끼리 움직일수 있을까요?','가능합니다. 감사합니다',now(),now());

INSERT INTO trq (trq_sub,tu_id,trq_pw,trq_con,trq_comcon,trq_date,trq_comdate)
VALUES('안녕하세요','jspark11','1234','안녕하세요 궁금합니다','네 언제든지 문의주세요. 감사합니다',now(),now());





--리뷰테이블 생성
CREATE TABLE trv (
	trv_no INT NOT NULL AUTO_INCREMENT PRIMARY KEY -- 글번호
	,trv_sub VARCHAR(50) NOT NULL 	-- 리뷰제목
	,tu_id VARCHAR(50) NOT NULL 	-- 작성자id
	,trip_code VARCHAR(50) NOT NULL 	-- 상품코드
	,trv_con VARCHAR(100) NOT NULL 	-- 리뷰내용
	,trv_pw VARCHAR(50) NOT NULL 	-- 비밀번호
	,trv_date DATETIME NOT NULL 	-- 리뷰날짜
	,trv_score VARCHAR(20) NOT NULL 	-- 별점
	,trv_cnt INT DEFAULT 0 NOT NULL 	-- 조회수
	,FOREIGN KEY(tu_id) REFERENCES tuser(tu_id)
	,FOREIGN KEY(trip_code) REFERENCES trip(trip_code)
);

--리뷰테이블 데이터 삽입
INSERT INTO trv(trv_sub,tu_id,trip_code,trv_con,trv_pw,trv_date,trv_score)
VALUES('행복한 패키지 여행이었습니다','soldesk','a-078','너무나도 좋은 시간 가지게 해주셔서 감사합니다','1234',now(),'*****');

INSERT INTO trv(trv_sub,tu_id,trip_code,trv_con,trv_pw,trv_date,trv_score)
VALUES('좋은 패키지 기획이네요','emforhs624','a-003','좋은 시간이였습니다. 감사합니다','1234',now(),'****');

INSERT INTO trv(trv_sub,tu_id,trip_code,trv_con,trv_pw,trv_date,trv_score)
VALUES('부모님과 좋은 시간이었습니다','kilee12','a-002','행복했습니다','1234',now(),'***');

