--숙소예약테이블 생성
CREATE TABLE hotel_reser (
	 thr_num INT NOT NULL AUTO_INCREMENT PRIMARY KEY
	,th_code     VARCHAR(250) NOT NULL 
	,tu_id        VARCHAR(50) NOT NULL
	,thr_member INT NOT NULL
	,thr_in       VARCHAR(50) NOT NULL
	,thr_out     VARCHAR(50)  NOT NULL
	,trip_code    VARCHAR(50) NOT NULL
	,FOREIGN KEY(trip_code) REFERENCES trip(trip_code)
	,FOREIGN KEY(tu_id) REFERENCES tuser(tu_id)
	,FOREIGN KEY(th_code) REFERENCES t_hotel(th_code)
);

--숙소예약테이블 데이터 삽입
INSERT INTO hotel_reser (th_code,tu_id,thr_member,thr_in,thr_out,trip_code)
VALUES('GHHIH202','jspark11',2,'2021-07-01-17:30','2021-07-11-11:30','a-001');

INSERT INTO hotel_reser (th_code,tu_id,thr_member,thr_in,thr_out,trip_code)
VALUES('GHHIH203','minjikim12',3,'2021-07-01-17:30','2021-07-11-11:30','a-001');

INSERT INTO hotel_reser (th_code,tu_id,thr_member,thr_in,thr_out,trip_code)
VALUES('PHIS1010','soldesk',5,'2021-07-08-18:30','2021-07-15-11:30','a-078');

INSERT INTO hotel_reser (th_code,tu_id,thr_member,thr_in,thr_out,trip_code)
VALUES('HHIS303','emforhs624',4,'2021-07-10-18:30','2021-07-20-11:30','a-003');

INSERT INTO hotel_reser (th_code,tu_id,thr_member,thr_in,thr_out,trip_code)
VALUES('GHIB2001','wldnjsejd12',3,'2021-07-10-18:30','2021-07-21-11:30','a-021');