-- 숙소정보테이블 생성
CREATE TABLE t_hotel (
	 th_code   VARCHAR(250) NOT NULL PRIMARY KEY
	,th_name  VARCHAR(50) NOT NULL
	,th_room   VARCHAR(50) NOT NULL
	,th_reg     VARCHAR(50) NOT NULL
	,th_content TEXT(1000)   NOT NULL
	,th_max    INT           NOT NULL
);

-- 숙소정보테이블 데이터 삽입
INSERT INTO t_hotel (th_code,th_name,th_room,th_reg,th_content,th_max)
VALUES ('GHHIH201','Grand hyatt hotel','201','하와이','오션뷰,더블룸,조식,hyatt.png',4);

INSERT INTO t_hotel (th_code,th_name,th_room,th_reg,th_content,th_max)
VALUES ('GHHIH202','Grand hyatt hotel','202','하와이','오션뷰,더블룸,조식,hyatt.png',4);

INSERT INTO t_hotel (th_code,th_name,th_room,th_reg,th_content,th_max)
VALUES ('GHHIH203','Grand hyatt hotel','201','하와이','오션뷰,더블룸,조식,hyatt.png',4);

INSERT INTO t_hotel (th_code,th_name,th_room,th_reg,th_content,th_max)
VALUES ('PHIS1010','Paradise hotel','1010','태국','환상적인 파라다이스,조식,paradise.png',8);

INSERT INTO t_hotel (th_code,th_name,th_room,th_reg,th_content,th_max)
VALUES ('HHIS303','Hilton hotel','303','중국 상하이','세계적인 힐튼 호텔,조식,Hilton.png',6);

INSERT INTO t_hotel (th_code,th_name,th_room,th_reg,th_content,th_max)
VALUES ('GHIB2001','Global hotel','2001','캐나다','글로벌 호텔,조식,Global.png',4);
